# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do banco
spring.datasource.password = MySQL@2022

# 3 - url para a basede dados
spring.datasource.url = jdbc:mysql://localhost:3306/metamarcha?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
